ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุงูุงุณุชุฎุฏุงู โ GhasilHub
ุชุงุฑูุฎ ุงูุณุฑูุงู: 2025/01/01
ุขุฎุฑ ุชุญุฏูุซ: 2025/08/21

ูุฑุญุจูุง ุจูู ูู GhasilHub.comุ ุจุฑูุงูุฌ ุฅุฏุงุฑุฉ ูุบุงุณู ุงูููุงุจุณ ุงูุฐูู.
ูุญู ููุชุฒู ุจุญูุงูุฉ ุฎุตูุตูุชู ูุถูุงู ุงูุงุณุชุฎุฏุงู ุงููุงูููู ูุงูุขูู ูุฎุฏูุงุชูุง ุจูุง ูุชูุงูู ูุน ุงูููุงููู ุงููุทุจูุฉ ูู ุณูุทูุฉ ุนูุงู. ุจุงุณุชุฎุฏุงูู ููููุตุฉุ ูุฅูู ุชูุงูู ุนูู ูุฐู ุงูุณูุงุณุฉ ุจุฌููุน ุจููุฏูุง.

1. ุฌูุน ุงููุนูููุงุช
ุนูุฏ ุงูุชุณุฌูู ูุงุณุชุฎุฏุงู ุงููุธุงูุ ูููู ุจุฌูุน ุงูุจูุงูุงุช ุงูุชุงููุฉ:

ุจูุงูุงุช ุงููุณุชุฎุฏู (ุงุณูุ ุฑูู ุงููุงุชูุ ุงูุจุฑูุฏ ุงูุฅููุชุฑูููุ ูููุฉ ุงููุฑูุฑ).

ุจูุงูุงุช ุงููุบุณูุฉ (ุงุณู ุงููุดุงุทุ ุงูุนููุงูุ ุงูุณุฌู ุงูุชุฌุงุฑู ุฅุฐุง ุชููุฑ).

ุจูุงูุงุช ุงูุนููุงุก ุงูููุงุฆูุฉ (ุงุณูุ ุฑูู ุงููุงุชูุ ุทูุจุงุชุ ููุงุชูุฑ).

ุจูุงูุงุช ุงูุงุณุชุฎุฏุงู ุงููููุฉ (IP Addressุ ููุน ุงูุฌูุงุฒ ูุงููุชุตูุญุ ุงูููุช ูุงูุชุงุฑูุฎ).

2. ุงุณุชุฎุฏุงู ุงููุนูููุงุช
ุชูุณุชุฎุฏู ุงููุนูููุงุช ุงูุชู ูุฌูุนูุง ููุฃุบุฑุงุถ ุงูุชุงููุฉ:

ุฅุฏุงุฑุฉ ุงูุญุณุงุจุงุช ูุงููุฑูุน ูุฑุจุทูุง ุจููุญุฉ ุงูุชุญูู.

ุฅุตุฏุงุฑ ุงูููุงุชูุฑ ูุชูุธูู ุทูุจุงุช ุงูุนููุงุก.

ุฅุฑุณุงู ุงูุฅุดุนุงุฑุงุช ูุงูุชูุจููุงุช ููุนููุงุก ุนุจุฑ ูุงุชุณุงุจ ุฃู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู.

ุชูููุฑ ุงูุฏุนู ุงูููู ูุชุทููุฑ ุงูุฎุฏูุงุช.

ุฅุนุฏุงุฏ ุชูุงุฑูุฑ ูุฅุญุตุงุกุงุช ูุชุญุณูู ุงูุฃุฏุงุก.

3. ูุดุงุฑูุฉ ุงููุนูููุงุช
ูุง ูููู ุจุจูุน ุฃู ุชุฃุฌูุฑ ุจูุงูุงุชู ูุฃู ุทุฑู ุซุงูุซ.

ูุฏ ุชุชู ูุดุงุฑูุฉ ุจุนุถ ุงูุจูุงูุงุช ูุน ูุฒูุฏู ุงูุฎุฏูุฉ (ูุซู ุฎูุงุฏู ุงูุงุณุชุถุงูุฉ ุฃู ุจูุงุจุงุช ุงูุฑุณุงุฆู) ููุท ุจูุฏู ุชุดุบูู ุงููุธุงู.

ูููู ููุฌูุงุช ุงูุฑุณููุฉ ูู ุณูุทูุฉ ุนูุงู ุทูุจ ุงููุตูู ุฅูู ุงูุจูุงูุงุช ููููุง ูููุงููู.

4. ุชุฎุฒูู ูุฃูู ุงูุจูุงูุงุช
ูุชู ุชุฎุฒูู ุงูุจูุงูุงุช ุนูู ุฎูุงุฏู ุขููุฉ ูุนุชูุฏุฉ.

ูุชุฎุฐ ุงูุฅุฌุฑุงุกุงุช ุงูุชูููุฉ ูุงูุชูุธูููุฉ ูุญูุงูุฉ ุจูุงูุงุชู ูู ุงููุตูู ุบูุฑ ุงููุตุฑุญ ุจู ุฃู ุงูุชุนุฏูู ุฃู ุงูุญุฐู.

ูู ุญุงู ุญุฏูุซ ุนุทู ุฃู ุงุฎุชุฑุงู ุชูููุ ููุชุฒู ุจุฅุจูุงุบ ุงูุนููุงุก ุฎูุงู ูุชุฑุฉ ุฒูููุฉ ูุนูููุฉ.

5. ุฅุดุนุงุฑุงุช ุงูุนููุงุก ุนุจุฑ ูุงุชุณุงุจ
ุงููุธุงู ูุฑุณู ุฑุณุงุฆู ุชููุงุฆูุฉ (ููุงุชูุฑุ ุชูุจููุงุชุ ุฅุดุนุงุฑุงุช ุงูุฌุงูุฒูุฉ) ุนุจุฑ ูุงุชุณุงุจ.

ุจุงุณุชุฎุฏุงูู ุงููุธุงูุ ูุฅูู ุชูุฑ ุจุฃูู ุญุตูุช ุนูู ููุงููุฉ ุนููุงุฆู ูุฅุฑุณุงู ูุฐู ุงูุฑุณุงุฆู.

GhasilHub ุบูุฑ ูุณุคูู ุนู ุฃู ุงุนุชุฑุงุถุงุช ูู ุงูุนููุงุก ูุง ูู ูุชู ุชูุนูู ููุงููุชูู ุงููุณุจูุฉ.

6. ุงูุฃุนุทุงู ูุงูุชููู ุนู ุงูุฎุฏูุฉ
ูุฏ ูุชููู ุงููุธุงู ูุคูุชูุง ุจุณุจุจ ุงูุตูุงูุฉ ุฃู ุฃุนุทุงู ุบูุฑ ูุชููุนุฉ ูู ุงูุฎูุงุฏู.

ูุญู ุบูุฑ ูุณุคูููู ุนู ุฃู ุฎุณุงุฆุฑ ูุจุงุดุฑุฉ ุฃู ุบูุฑ ูุจุงุดุฑุฉ ูุงุชุฌุฉ ุนู ูุฐุง ุงูุชููู.

ูุจุฐู ุฌูุฏูุง ูุฅุนุงุฏุฉ ุงูุฎุฏูุฉ ุจุฃุณุฑุน ููุช ูููู.

7. ุญููู ุงููุณุชุฎุฏู
ูุญู ูู ุทูุจ ูุณุฎุฉ ูู ุจูุงูุงุชู ุงููุณุฌูุฉ ูุฏููุง.

ููููู ุทูุจ ุชุนุฏูู ุฃู ุญุฐู ุจูุงูุงุชู ูู ุฃู ููุช.

ููููู ุฅูุบุงุก ุงุดุชุฑุงูู ุจุงููุธุงู ูุน ุงุณุชูุฑุงุฑ ุงูุชุฒุงูู ุจุงูุฑุณูู ุงููุณุชุญูุฉ ุนู ุงููุชุฑุฉ ุงูุณุงุจูุฉ.

8. ุณูุงุณุฉ ุงูุฏูุน ูุงูุงุณุชุฑุฌุงุน
ุงูุงุดุชุฑุงูุงุช ุณูููุฉ ูุบูุฑ ูุงุจูุฉ ููุงุณุชุฑุฏุงุฏ ุจุนุฏ ุงูุชูุนูู.

ูู ุญุงู ูุฌูุฏ ุนุทู ุทููู ุงูุฃูุฏ ุฃู ุชููู ุฏุงุฆู ูููุธุงูุ ูุฏ ูุชู ุชุนููุถ ุงููุณุชุฎุฏู ุญุณุจ ุชูุฏูุฑ ุงูุฅุฏุงุฑุฉ.

9. ุงูุชุนุฏููุงุช ุนูู ุงูุณูุงุณุฉ
ูุญู ูู GhasilHub ุชุนุฏูู ูุฐู ุงูุณูุงุณุฉ ูู ุฃู ููุช.

ุณูุชู ุฅุดุนุงุฑ ุงููุณุชุฎุฏููู ุจุฃู ุชุบููุฑุงุช ุฌููุฑูุฉ ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุฃู ูู ุฎูุงู ููุญุฉ ุงูุชุญูู.

10. ุงูุชูุงุตู ูุนูุง
ููุงุณุชูุณุงุฑุงุช ุฃู ุงูุดูุงูู ุงููุชุนููุฉ ุจุงูุฎุตูุตูุฉุ ูููููู ุงูุชูุงุตู ุนุจุฑ:

ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: privacy@ghasilhub.com

ุงููุงุชู: +968 XXXXXXXX

๐ ููุงุญุธุฉ ูุงููููุฉ:
ูุฐู ุงูุณูุงุณุฉ ุฃูุนุฏูุช ูุชุชูุงูู ูุน ุงูููุงููู ุงูุนุงูุฉ ูู ุณูุทูุฉ ุนูุงู ููุนุงููุฑ ุญูุงูุฉ ุงูุจูุงูุงุช ุงููุชุนุงุฑู ุนูููุง ุนุงููููุง. ุงุณุชุฎุฏุงูู ููุฎุฏูุฉ ูุนูู ููุงููุชู ุงููุงููุฉ ุนูู ูุฐู ุงูุดุฑูุท.